# Development Environment
DB_USERNAME=example_username
DB_PASSWORD=example_password
GRAFANA_ADMIN_PASSWORD=example_password

# Production Environment (if needed)
PROD_DB_USERNAME=example_username
PROD_DB_PASSWORD=example_password
PROD_GRAFANA_ADMIN_PASSWORD=example_password

# AWS Settings
CDK_DEFAULT_ACCOUNT=123456789012
CDK_DEFAULT_REGION=us-east-1